SHREK TIME
///22 APR 2001 --- Dawn of Shrek Time
1 SH = 1.5hrs (rounded)
1 SHREK DAY (SD) = 18 HRS

1 SHREK MONTH = 487 SH (5488/12 = 487) ~(27SH) (0.6672 SH each year extra)
1 YEAR = 5844 SH

/* CSS - Cascading Style Sheet */
/* Palette color codes */
/* Palette URL: http://paletton.com/#uid=52K080kv9mRFpHQzKsFuVhIwH9O */

/* Feel free to copy&paste color codes to your application */


/* As hex codes */

.color-primary-0 { color: #239904 }	/* Main Primary color */
.color-primary-1 { color: #30E700 }
.color-primary-2 { color: #28C000 }
.color-primary-3 { color: #1C7704 }
.color-primary-4 { color: #0E4200 }

.color-secondary-1-0 { color: #048B1B }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #00DB26 }
.color-secondary-1-2 { color: #00AF1E }
.color-secondary-1-3 { color: #046C16 }
.color-secondary-1-4 { color: #003C0A }

.color-secondary-2-0 { color: #45A104 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #62ED00 }
.color-secondary-2-2 { color: #54CA00 }
.color-secondary-2-3 { color: #367D04 }
.color-secondary-2-4 { color: #1D4500 }



/* As RGBa codes */

.rgba-primary-0 { color: rgba( 35,153,  4,1) }	/* Main Primary color */
.rgba-primary-1 { color: rgba( 48,231,  0,1) }
.rgba-primary-2 { color: rgba( 40,192,  0,1) }
.rgba-primary-3 { color: rgba( 28,119,  4,1) }
.rgba-primary-4 { color: rgba( 14, 66,  0,1) }

.rgba-secondary-1-0 { color: rgba(  4,139, 27,1) }	/* Main Secondary color (1) */
.rgba-secondary-1-1 { color: rgba(  0,219, 38,1) }
.rgba-secondary-1-2 { color: rgba(  0,175, 30,1) }
.rgba-secondary-1-3 { color: rgba(  4,108, 22,1) }
.rgba-secondary-1-4 { color: rgba(  0, 60, 10,1) }

.rgba-secondary-2-0 { color: rgba( 69,161,  4,1) }	/* Main Secondary color (2) */
.rgba-secondary-2-1 { color: rgba( 98,237,  0,1) }
.rgba-secondary-2-2 { color: rgba( 84,202,  0,1) }
.rgba-secondary-2-3 { color: rgba( 54,125,  4,1) }
.rgba-secondary-2-4 { color: rgba( 29, 69,  0,1) }



/* Generated by Paletton.com © 2002-2014 */
/* http://paletton.com */



Plan:

1) layout
-- calendar type appearance
-- brief explanation
-- calculator for time/changes
-- clock maybe?

2) minimalist
-- no navbar
-- link to git page
-- light-grey text
-- shadow color (light-black or dark-green?)

3) javascript functions for layout components
-- convert real time to shrektime (hours / 1.5)
-- what year is it in shrek, negative time!
-- what year in shrek will x happen (shrekmas is vid release date)